* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --preset-color-dark-green: #4c4b16;
  --preset-color-green: #898121;
  --preset-color-light-green: #d3c17a;
  --preset-color-orange: #f87a53;
  --preset-color-brown: #705c53;
  --preset-color-pink: #faf5dad5;
  --preset-color-white: #f5f5f7;
  --preset-color-black: #322c2b;
  --preset-color-grey: #4d4c4c;

  --font-family-quicksand: "Quicksand", sans-serif;
  --font-family-IBM-plex: "IBM Plex Serif", serif;
}
html {
  scroll-behavior: smooth;
}

/* ----------header----------- */

nav {
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family-quicksand);
  font-weight: 400;
  font-size: 2rem;
  color: var(--preset-color-black);
}
.nav2 {
  background-color: var(--preset-color-light-green);
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-quicksand);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.15);
}
.navbar {
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: underline;
  color: var(--preset-color-orange);
  font-family: var(--font-family-quicksand);
  font-weight: 400;
  font-size: 1.5rem;
}
a:hover {
  color: var(--preset-color-black);
  text-decoration: none;
}
.top-header {
  background-color: var(--preset-color-dark-green);
  display: flex;
  justify-content: center;
  padding: 1rem 2.5rem;
  font-size: larger;
  font-weight: bold;
  font-style: var(--font-family-quicksand);
}

/* ----------hero----------- */
.hero {
  background-image: url(/images/paint.avif);
  max-width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero2 {
  background-color: var(--preset-color-pink);
  width: 80vw;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
  font-family: var(--font-family-quicksand);
  border-radius: 1rem;
  font-size: 2rem;
  padding-bottom: 5rem;
}
h1 {
  font-family: var(--font-family-IBM-plex);
  font-size: 10rem;
  color: var(--preset-color-black);
  text-align: center;
}
hr {
  width: 10rem;
  height: 0.5rem;
  background-color: var(--preset-color-black);
  border: none;
  margin-top: 1rem;
}

/* ---------workshops-----------  */
.workshops {
  background-color: var(--preset-color-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
  gap: 2rem; /* mellomrom mellom boksene */
  padding: 10rem 0rem 5rem 25rem;
  font-family: var(--font-family-quicksand);
}
.akvarell {
  background-color: var(--preset-color-pink);
  width: 30rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.mosaikk {
  background-color: var(--preset-color-pink);
  width: 30rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.lerret {
  background-color: var(--preset-color-pink);
  width: 30rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.group-craft {
  background-color: var(--preset-color-pink);
  width: 30rem;
  height: 70rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.sketching {
  background-color: var(--preset-color-pink);
  width: 30rem;
  height: 70rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.paintbrushes {
  background-color: var(--preset-color-pink);
  width: 30rem;
  height: 70rem;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: var(--preset-color-grey) 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
/* -----------seperator----------- */
.seperator {
  background-image: url(/images/girl-painting.avif);
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#seperator-text {
  background-color: var(--preset-color-pink);
  width: 50vw;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
  font-family: var(--font-family-IBM-plex);
  font-weight: 20rem;
  font-size: 4rem;
  border-radius: 1rem;
}
/* -----------your-work-----------  */
.your-work {
  background-color: var(--preset-color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--font-family-quicksand);
  height: 100vh;
  line-height: 2rem;
  font-size: 1.5rem;
}
.your-work h2 {
  margin-bottom: 5rem;
  font-family: var(--font-family-IBM-plex);
  font-size: 4rem;
}
.your-work-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 kolonner */
  gap: 4rem; /* mellomrom mellom boksene */
  margin-top: 10rem;
}
/* ---------reviews-----------  */
.review {
  background-color: var(--preset-color-white);
  display: flex;
  justify-content: center;
  font-family: var(--font-family-quicksand);
  height: 100vh;
  line-height: 2rem;
  font-size: 1rem;
  gap: 15rem;
  flex-direction: column;
}
.review h2 {
  font-family: var(--font-family-IBM-plex);
  font-size: 4rem;
  text-align: center;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
/* --------------button-------- */
.btn {
  background-color: var(--preset-color-green);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  color: var(--preset-color-white);
  font-weight: 800;
  text-decoration: none;
  padding: 1rem 1rem 1rem;
  width: 15rem;
}
/* ------------booking------ */
.booking {
  background-color: var(--preset-color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--font-family-quicksand);
  gap: 2rem 5rem 0 0;
  padding: 7rem;
}
.booking h2 {
  font-family: var(--font-family-IBM-plex);
  font-size: 4rem;
  /* margin: 5rem; */
}
.booking p {
  margin: 0rem 0 10rem 0;
  font-size: 1.5rem;
}
/* -------footer------- */
footer {
  background-color: var(--preset-color-brown);
  height: 20vh;
  box-shadow: var(--preset-color-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3rem;
  font-family: var(--font-family-quicksand);
  font-size: 1.5rem;
  color: var(--preset-color-pink);
  font-weight: 400;
}
.fafa {
  color: var(--preset-color-pink);
}
